{
  "name": "ts-fast-diff",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.0",
    "@types/papaparse": "^5.3.2",
    "dotenv": "^16.0.1",
    "papaparse": "^5.3.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "word-diff": "^1.0.1"
  },
  "scripts": {
    "start": "echo \"Char Diff\" && ts-node --files src/char-diff.ts; echo \"\"; echo \"Word Diff\" && ts-node --files src/word-diff.ts; echo \"\";",
    "chardiff": "ts-node --files src/char-diff.ts",
    "worddiff": "ts-node --files src/word-diff.ts"
  }
}
